# GameX

./: build.gradle  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-5.5.7.dex
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tw4rs/gamex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw4rs/gamex/: ReedemList.kt
app/src/main/java/com/tw4rs/gamex/activities/: AboutActivity.kt  AppActivity.kt  CheckInActivity.kt  HelpActivity.kt  HistoryActivity.kt  HomeActivity.kt  InviteActivity.kt  LoginActivity.kt  NoInternetActivity.kt  ProfileActivity.kt  RegisterActivity.kt  Terms.kt  YT_Activity.kt  YoutubeList.kt
app/src/main/java/com/tw4rs/gamex/adapter/: BubbleAdapter.kt  HistoryAdapter.kt  ReedemAdapter.kt  YoutubeAdapter.kt
app/src/main/java/com/tw4rs/gamex/app/: App.kt  WebActivity.kt
app/src/main/java/com/tw4rs/gamex/game/: BubleGame.kt  Card.kt  DiceGame.kt  LuckyWheel.kt  ScratchGame.kt  Tictoe.kt
app/src/main/java/com/tw4rs/gamex/model/: AppModel.kt  EventModel.kt  HistoryModel.kt  TotalModel.kt  VideoModel.kt  WithdrawModel.kt
app/src/main/java/com/tw4rs/gamex/services/: MyFirebaseInstanceIDService.kt  MyFirebaseMessaging.kt
app/src/main/java/com/tw4rs/gamex/util/: BaseActivty.kt  Commom.kt  DeviceInformation.kt
app/src/main/res/drawable/: baseline_arrow_circle_left_white_24dp.xml  baseline_camera_enhance_black_24dp.xml  baseline_chat_white_24dp.xml  baseline_chrome_reader_mode_white_24dp.xml  baseline_gamepad_white_24dp.xml  baseline_leaderboard_white_24dp.xml  baseline_monetization_on_black_24dp.xml  baseline_pending_actions_black_24dp.xml  baseline_security_update_warning_white_24dp.xml  baseline_send_black_24dp.xml  bg_red_rounded.xml  blue5_fill__rounded_color.xml  blue_filled_rounded_color.xml  ic_baseline_account_circle_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_help_center_24.xml  ic_baseline_manage_history_24.xml  ic_baseline_redeem_24.xml  round_btn_red.xml  rounded_bg.xml
app/src/main/res/drawable-xxhdpi/: backgroundwheel.xml  ic_baseline_login_24.xml  ic_baseline_share_24.xml  ic_icons8_copy.xml  nointernet.xml  refer_bg.xml  round_btn_yellow.xml  round_button.xml  round_button_red.xml  spin.xml  wheel.xml
app/src/main/res/layout/: activity_about.xml  activity_buble_game.xml  activity_check_in.xml  activity_dice_game.xml  activity_game2048.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_lucky_wheel.xml  activity_message.xml  activity_no_internet.xml  activity_profile.xml  activity_reedem_list.xml  activity_register.xml  activity_scratch_game.xml  activity_splash_screen.xml  activity_tictoe.xml  activity_web.xml  activity_youtube_list.xml  activity_yt.xml  dasbboard_item01.xml  dasbboard_item02.xml  dasbboard_item03.xml  dasbboard_item04.xml  dasbboard_item06.xml  dasbboard_item08.xml  dasbboard_item09.xml  dasbboard_item10.xml  dasbboard_item11.xml  dasbboard_item13.xml  dasbboard_item14.xml  dasbboard_item15.xml  dasbboard_item16.xml  dasbboard_item17.xml  history_items.xml  item_video.xml  loading_dialog.xml  lyt_bubble.xml  (+1 more)
app/src/main/res/layout-mdpi/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/layout-mdpi-854x480/: activity_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tw4rs/gamex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
luckyWheel/: build.gradle
luckyWheel/src/main/: AndroidManifest.xml
