// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url = uri("https://artifacts.applovin.com/android") }
        maven { url "https://artifactory.appodeal.com/appodeal"}
    }

    dependencies{
        classpath 'com.google.gms:google-services:4.3.10'
        classpath ("com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.3.9")
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}