
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id("applovin-quality-service")

}

applovin {
    apiKey "dV3zxsN15zu2d366n6a7iVFrDMx640XW0HAfSeHAuc4HgrKozWr4pqqQoU2riMyU1rB4ddzfIN5rxwRMEzqKvc"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tw4rs.gamex"
        minSdk 21
        targetSdk 32
        versionCode 91
        versionName "TWSV22"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    //base Android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'


    //Design
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'eu.giovannidefrancesco.sweetprefs:sweetprefs:1.0.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //Game
    implementation project(':luckyWheel')
    implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation 'com.budiyev.android:circular-progress-bar:1.1.9'


    //onesigl
    implementation 'com.onesignal:OneSignal:4.7.0'

    //ads
    implementation 'com.appodeal.ads.sdk:core:2.11.0'
    implementation 'com.appodeal.ads.sdk.networks:applovin:2.11.0.23'
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:2.11.0.20'
    implementation 'com.appodeal.ads.sdk.networks:facebook:2.11.0.22'
    implementation'com.applovin:applovin-sdk:11.3.1'
    implementation'com.applovin.mediation:facebook-adapter:6.8.0.12'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

}