<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) de Tw4rs 2021.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView

            android:layout_marginTop="30dp"
            android:id="@+id/rvBubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_marginBottom="20dp"
            android:nestedScrollingEnabled="true"
            app:spanCount="4" />





</LinearLayout>