<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) de Tw4rs 2021.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".game.LuckyWheel">


    <RelativeLayout
        android:id="@+id/Relativespin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.40"
        tools:ignore="MissingConstraints">

    </RelativeLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutspin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        tools:ignore="MissingConstraints">

        <rubikstudio.library.LuckyWheelView
            android:id="@+id/luckyWheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lkwBackgroundColor="@android:color/transparent"
            app:lkwCenterImage="@drawable/wheel"
            app:lkwCursor="@drawable/spin"
            app:lkwTextColor="#fff">


        </rubikstudio.library.LuckyWheelView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/play"
        android:layout_width="245dp"
        android:layout_height="79dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/round_button_red"
        android:fontFamily="@font/font"
        android:text="@string/playBtn"
        android:textColor="@color/white_text"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Relativespin"
        app:layout_constraintVertical_bias="0.32999998" />

</androidx.constraintlayout.widget.ConstraintLayout>
