<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.CheckInActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/btSun"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/btSat"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="Domingo"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btSat"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btSat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/btFri"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="Sábado"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btSun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btFri"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btFri"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/btThu"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="Sexta-feira"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btSat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btThu"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btThu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/btWed"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="Quinta-Feira"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btFri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btWed"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btWed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/btTue"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="Quarta-feira"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btThu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btTue"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btTue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/btMon"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="Terça-Feira"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/btWed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btMon"
            app:layout_constraintVertical_bias="0.50" />

        <Button
            android:id="@+id/btMon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/blue_fill__rounded_color"
            android:text="Segunda-Feira"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/btTue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="35dp"
        android:text="Bônus"
        android:textSize="23sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>